/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <280>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 22>;
            layers = <0 2 1>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24 25>;
            layers = <0 1 2>;
        };

        QuestionMark {
            bindings = <&kp QUESTION>;
            key-positions = <33 34>;
            layers = <0>;
        };

        ExclamationMark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <5 8>;
            layers = <0>;
        };

        MoLayer3 {
            bindings = <&mo 3>;
            key-positions = <40 41>;
            layers = <0>;
        };

        Lock {
            bindings = <&kp LG(L)>;
            key-positions = <0 13>;
            layers = <0 2 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE     &kp Q  &kp W               &kp E     &kp R             &kp T        &trans  &trans  &kp Y        &kp U              &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL TAB  &kp A  &mt LEFT_CONTROL S  &kp D     &mt LEFT_SHIFT F  &kp G        &trans  &trans  &kp H        &mt RIGHT_SHIFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z  &kp X               &kp C     &kp V             &kp B                        &kp N        &kp M              &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                          &kp LGUI  &mo 2             &lt 1 SPACE                  &lt 1 SPACE  &mo 2              &kp ENTER
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&to 0      &kp N1  &kp N2  &kp N3    &kp N4  &kp N5     &trans  &trans  &kp N6     &kp N7  &kp N8         &kp N9          &kp N0          &kp BACKSPACE
&kp LCTRL  &trans  &trans  &trans    &trans  &trans     &trans  &trans  &trans     &trans  &kp PAGE_UP    &trans          &kp UP_ARROW    &trans
&kp LSHFT  &trans  &trans  &trans    &trans  &trans                     &trans     &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT
                           &kp LGUI  &trans  &kp SPACE                  &kp SPACE  &trans  &kp DELETE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&to 0      &kp EXCL  &kp AT  &kp HASH  &kp DLLR         &kp PRCNT   &trans  &trans  &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &kp C_VOLUME_UP  &kp C_MUTE  &trans  &trans  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &kp C_VOL_DN     &trans                      &kp UNDER  &kp PLUS   &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                             &trans    &trans           &kp SPACE                   &kp SPACE  &trans     &trans
            >;
        };

        system {
            display-name = "SYSTEM";
            bindings = <
&to 0   &kp F1        &kp F2           &kp F3        &kp F4        &kp F5          &trans  &trans  &kp F6  &kp F7  &kp F8          &kp F9          &kp F10          &bt BT_CLR
&trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &bt BT_CLR_ALL
&trans  &trans        &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
                                       &kp LEFT_ALT  &trans        &trans                          &trans  &trans  &kp RIGHT_ALT
            >;

            label = "SYSTEM";
        };
    };
};
